@import "../fonts/fonts.less";

body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: darkgray;
    font-family: @font-name-ubuntu;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1400px;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    margin: 20px auto;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.specials {
    font-weight: bold;
}

.lesson {
    padding: 0;
    margin: 0;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    margin: auto auto;

    &:first-child {
        margin: 0;
    }

    &-header {
        text-align: center;
        margin: 0;
        padding: 20px 0;
    }

    &-content {
        text-align: justify;
        line-height: 150%;
    }

    &-task {
        display: flex;
        border: 1px solid lightblue;
        padding: 10px;
        margin: 5px 0;

        &-question {
            font-family: @font-name-montserrat;
            text-align: left;
            line-height: 150%;
            border-right: 1px solid lightblue;
            padding: 0 10px 0 0;
            min-width: 260px;
            max-width: 30%;
        }

        &-answers {
            margin: 0 0 0 10px;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    }

    &-script-run {
        width: 100%;
        font-size: 22px;
        cursor: pointer;
        padding: 8px;
    }
}

.action-button {
    background: lightskyblue;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 4px;
    transition: 0.3s;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;    

    &:hover {
        opacity: 0.7;
    }

    &:active {
        color: black;
    }
}

.product {
    min-width: 80px;
    border: 1px solid gray;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;

    &-image {
        margin: 8px;
        border-radius: 8px;
        cursor: pointer;
        overflow: hidden;
        width: 128px;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.2s;

        &:hover {
            opacity: 0.7;
        }
    }
}

.uni-modal {

    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;

    &-wrapper {
        transition: 0.5s;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        overflow: hidden;
        max-height: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.cart {
    @size: 100px;
    width: @size;
    height: @size;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 4px;
    box-sizing: border-box;
    border-top-left-radius: (@size / 3) * 2;
    overflow: hidden;
    max-width: 0;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    cursor: pointer;

    &:hover {
        -webkit-box-shadow: 0px 0px 23px 0px rgba(255, 255, 255, 1);
        -moz-box-shadow: 0px 0px 23px 0px rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 23px 0px rgba(255, 255, 255, 1);
        background: bisque;
    }
}